// e.g. NSLocalizedStringFromTable(@"Course Title1", cn, @"Titles")

/* Titles */
"Course Title1" = "财务策划基本工具及财策计算器的应用课程";
"Course Title2" = "寿险､财务策划销售技巧课程";
"Course Title3" = "商业保险课程";

/* Labels */
"Buy Label" = "购买视频";
"Watch Label" = "按此播放视频";
"Loading InAppPurchase" = "正在连接App Store...";

/* Alerts Messages */
"OK" = "确定";
"Cannot Make Payments" = "目前不能付款，请稍后重试。";
"Cannot Connect Internet" = "目前无法连接到互联网，请稍后重试。";
"Transaction Error" = "付款出现错误，请检查您的帐户信息。";
"Video Not Saved" = "视频储存出现错误，请稍后重试。";
"Video Not Removed" = "视频移除出现错误，请稍后重试。";
